/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: "Seravek Medium";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Medium"),
    url("../fonts/Seravek-Medium.woff") format("woff");
}

@font-face {
  font-family: "Seravek Medium Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Medium Italic"),
    url("../fonts/Seravek-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: "Seravek";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek"), url("../fonts/Seravek.woff") format("woff");
}

@font-face {
  font-family: "Seravek Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Italic"),
    url("../fonts/Seravek-Italic.woff") format("woff");
}

@font-face {
  font-family: "Seravek ExtraLight";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek ExtraLight"),
    url("../fonts/Seravek-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "Seravek ExtraLight Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek ExtraLight Italic"),
    url("../fonts/Seravek-ExtraLightItalic.woff") format("woff");
}

@font-face {
  font-family: "Seravek Light";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Light"), url("../fonts/Seravek-Light.woff") format("woff");
}

@font-face {
  font-family: "Seravek Light Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Light Italic"),
    url("../fonts/Seravek-LightItalic.woff") format("woff");
}

@font-face {
  font-family: "Seravek Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Bold"), url("../fonts/Seravek-Bold.woff") format("woff");
}

@font-face {
  font-family: "Seravek Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Seravek Bold Italic"),
    url("../fonts/Seravek-BoldItalic.woff") format("woff");
}
html {
  font-family: "seravek";
}
#gradient-sobrefp {
  background-image: linear-gradient(to right, #73a53f, #2a5d34);
  color: white;
  padding: 7em 6.5em;
}
#gradient-sobrefp h3 {
  text-align: center !important;
}
#gradient-botao-parceiro {
  background-image: linear-gradient(to right, #73a53f, #2a5d34);
  color: white;
  width: 30%;
  font-size: 2em;
  border-radius: 100px;
  margin: 1em auto;
}
#gradient-botao-parceiro:hover {
  background-image: linear-gradient(to left, #73a53f, #2a5d34);
}

.jumbotron-sobre,
.titulo-gradient-sobre {
  font-weight: bolder;
  font-size: 2.7em;
  background-image: linear-gradient(to right, #73a53f, #2a5d34);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.jumbotron-sobre h1 {
  font-size: 1.75em !important;
  margin-top: 3rem;
  padding-top: 3rem;
  font-weight: bolder;
}
.jumbotron-sobre h3 {
  font-size: 1.1em !important;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  font-weight: bolder;
}
.padding-jumbotron-fp h1,
.padding-jumbotron-fp h3 {
  padding: 0 3rem !important;
  margin: 0 3rem !important;
}

#img-central {
  width: 70%;
  margin: 0 auto;
}

  
#jumbotron-sobre-fp {
  padding: 0 3rem !important;
  margin-right: 0px !important;
} 

@media only screen and (max-width: 430px) {
  #gradient-bota-parceiro {
    color: black;
  }
  .jumbotron-sobre h1 {
    font-size: 0.75em !important;
  }
  .jumbotron-sobre h3 {
    font-size: 0.5em !important;
  }
  .titulo-gradient-sobre {
    font-size: 2em;
  }
  .jumbotron-sobre-geral {
    background-image: url("assets/images/sobre-unifp/fundo-direito.png");
    background-size: 200%;
  }
  #gradient-botao-parceiro {
    width: 90% !important;
    margin: 1em auto !important;
  }
  #img-central {
    width: 100%;
  }
  #gradient-sobrefp {
    margin: 0 !important;
    padding: 0 !important;
  }
  .jumbotron-sobre h1,
  .jumbotron-sobre h3 {
    padding: 1em 0 0 0;
    margin: 0;
  }
  .jumbotron-sobre {
    margin-bottom: -1em;
  }
  #jumbotron-sobre-fp {
    width: 110% !important;
    padding: 0 1rem !important;
  }
  .jumbotron-sobre h1 {
    margin-top: 15rem;
    padding-top: 0rem;
    margin-bottom: -1rem;
    font-weight: bold;
    text-align: center;
  }
  .jumbotron-sobre h3 {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    font-weight: bold;
    text-align: center;
  }
}

@media only screen and (min-width: 431px) {
  @media only screen and (max-width: 799px) {
    #gradient-bota-parceiro {
      color: black;
    }
    .jumbotron-sobre h1,
    .jumbotron-sobre h3 {
      font-size: 0.75em !important;
    }

    #gradient-botao-parceiro {
      width: 90% !important;
      margin: 1em auto !important;
    }
    #img-central {
      width: 100%;
    }
    #gradient-sobrefp {
      margin: 0 !important;
      padding: 0 !important;
    }
    #jumbotron-sobre-fp {
      height: 110% !important;
    }
    .jumbotron-sobre h1 {
      padding-top: 0rem;
      font-weight: bold;
      text-align: left;
    }
    .jumbotron-sobre h3 {
      padding-bottom: 0rem;
      font-weight: bold;
      text-align: left;
    }
    .jumbotron-sobre {
      margin-left: -0.5em;
    }
  }
}
@media only screen and (min-width: 800px) {
  @media only screen and (max-width: 1400px) {
    #gradient-bota-parceiro {
      color: black;
    }
    .jumbotron-sobre h1,
    .jumbotron-sobre h3 {
      font-size: 1em !important;
    }

    #gradient-botao-parceiro {
      width: 90% !important;
      margin: 1em auto !important;
    }
    #img-central {
      width: 100%;
    }
    #gradient-sobrefp {
      margin: 0 !important;
      padding: 0 !important;
    }
    #jumbotron-sobre-fp {
      height: 110% !important;
    }
    .jumbotron-sobre h1 {
      padding-top: 0rem;
      font-weight: bolder;
      text-align: left;
    }
    .jumbotron-sobre h3 {
      padding-bottom: 0rem;
      font-weight: bolder;
      text-align: left;
    }
    .jumbotron-sobre {
      margin-left: -0.5em;
    }
  }
}
